{
  "name": "opr-devtools",
  "version": "0.5.4",
  "description": "Open Product Recovery Development Tools",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build"
  ],
  "scripts": {
    "start": "NODE_PATH=./build node build/index.js",
    "build": "tsc -p .",
    "watch": "tsc -w -p .",
    "test": "mocha -r ts-node/register -R spec 'test/**/*.spec.ts'",
    "lint": "eslint",
    "clean": "rm -rf build",
    "compile": "tsc",
    "fix": "eslint --fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile && npm run lint",
    "oprreq": "node --nolazy -r ts-node/register src/bin/oprreq.ts",
    "generatekeypair": "node --nolazy -r ts-node/register src/bin/generatekeypair.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/google/open-product-recovery.git",
    "directory": "opr-devtools"
  },
  "publishConfig": {
    "registry": "https://wombat-dressing-room.appspot.com/opr-devtools/_ns"
  },
  "author": "Google Food For Good <foodforgood-support-external@google.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/chai-as-promised": "^7.1.5",
    "@types/express": "^4.17.13",
    "@types/json-pointer": "^1.0.31",
    "@types/json-to-ast": "^2.1.2",
    "@types/mocha": "^9.1.1",
    "@types/node": "^14.18.32",
    "chai": "^4.3.6",
    "glob": "^8.0.3",
    "glob-promise": "^5.0.0",
    "mocha": "^10.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "fast-json-patch": "^3.1.1",
    "json-pointer": "^0.6.2",
    "json-to-ast": "^2.1.0"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
