{
  "name": "opr-sql-database",
  "version": "0.5.2",
  "description": "SQL Database Implementation for Open Product Recovery",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build"
  ],
  "scripts": {
    "start": "NODE_PATH=./build node build/index.js",
    "build": "tsc -p .",
    "watch": "tsc -w -p .",
    "test": "mocha -r ts-node/register -R spec --diff 'test/**/*.spec.ts'",
    "lint": "eslint",
    "clean": "rm -rf build",
    "compile": "tsc",
    "fix": "eslint --fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/google/open-product-recovery.git",
    "directory": "opr-sql-database"
  },
  "publishConfig": {
    "registry": "https://wombat-dressing-room.appspot.com/opr-sql-database/_ns"
  },
  "author": "Google Food For Good <foodforgood-support-external@google.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@stoplight/json-ref-readers": "^1.2.2",
    "@stoplight/json-ref-resolver": "^3.1.4",
    "@types/chai": "^4.3.1",
    "@types/chai-as-promised": "^7.1.5",
    "@types/mocha": "^9.1.1",
    "@types/node": "^14.18.32",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "glob-promise": "^5.0.0",
    "mocha": "^10.0.0",
    "opr-devtools": "^0.5.2",
    "pg": "^8.8.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "loglevel": "^1.8.0",
    "opr-core": "^0.5.2",
    "opr-models": "^0.5.2",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^5.0.11",
    "typeorm": "^0.3.9"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "gitHead": "c0f92a8114b937515742ff5d8d8555eea5d7dc49"
}
